

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Talon Standard Operating Procedure</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/mystnb.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .secondtoggle, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- Put requirejs at the end so it's always after bootstrap -->
<!-- TODO: remove this once https://github.com/pandas-dev/pydata-sphinx-theme/pull/149 is merged -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          

<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="active">
    <a href="0_intro.html#document-0_intro">Welcome to Talon Standard Operating Procedure Guide</a>
  </li>
</ul>
</nav>
<p class="navbar_footer">Powered by <a href="https://jupyterbook.org">Jupyter Book</a></p>
</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
        </div>

        <!-- Edit this page -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        

        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#talon-documentation-https-unt-rits-github-io" class="nav-link">Talon Documentation: https://unt-rits.github.io</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#some-things-we-need-to-cover-here" class="nav-link">Some things we need to cover here</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#other-stuff" class="nav-link">Other stuff</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 col-xxl-7 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="welcome-to-talon-standard-operating-procedure-guide">
<h1>Welcome to Talon Standard Operating Procedure Guide<a class="headerlink" href="#welcome-to-talon-standard-operating-procedure-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="talon-documentation-https-unt-rits-github-io">
<h2>Talon Documentation: <a class="reference external" href="https://unt-rits.github.io">https://unt-rits.github.io</a><a class="headerlink" href="#talon-documentation-https-unt-rits-github-io" title="Permalink to this headline">¶</a></h2>
<p>This is a small sample book to give you a feel for how book content is
structured.</p>
<p>Check out the content pages bundled with this sample book to get started.</p>
</div>
<div class="section" id="some-things-we-need-to-cover-here">
<h2>Some things we need to cover here<a class="headerlink" href="#some-things-we-need-to-cover-here" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>What this is and what is the purpose of this.</p></li>
<li><p>What is the format of it and how to navigate it.</p></li>
<li><p>Show link/shortcut to pdf verison.</p></li>
</ul>
</div>
<div class="section" id="other-stuff">
<h2>Other stuff<a class="headerlink" href="#other-stuff" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<span id="document-1_talon_cluster_overview"></span><div class="section" id="talon3-cluster-overview">
<h3>Talon3 Cluster Overview<a class="headerlink" href="#talon3-cluster-overview" title="Permalink to this headline">¶</a></h3>
<p>•    Authors</p>
<p>Created by  Charles Peterson 12/2016<br />
Modified by  Yuguang Ma     8/2017</p>
<p>•    Purpose</p>
<p>This doc contains the overall configuration information of the Talon3 cluster.</p>
<p>•    Introduction</p>
<p>The new Talon (Talon3) is a heterogeneous cluster running CentOS and using Bright as the cluster management software and SLURM as the batch-queuing system. Current software versions on Talon3 are CentOS 7.3, Bright 7.3, and SLURM 16.05.</p>
<p>Talon3 contains 9 administration nodes, including 2 head nodes, 2 login nodes, 3 vis nodes and 2 NFS nodes, and 355 compute nodes with various models. Besides these, we also maintain some compute nodes of several research groups. A brief list of the nodes can be fould in the following tables:</p>
<p>Administration nodes:</p>
</div>
<span id="document-2_bright_cluster_configuration"></span><div class="section" id="bright-cluster-configuration">
<h3>Bright Cluster configuration<a class="headerlink" href="#bright-cluster-configuration" title="Permalink to this headline">¶</a></h3>
<p>•    Authors
Created by                                                                                                                                                             Charles Peterson 12/2016<br />
Modified by                                                                                                                                                             Yuguang Ma  08/2017</p>
<p>•    Purpose
Setup configuration for Talon3 with Bright</p>
<p>•    Procedure</p>
<p>Head nodes
The Head nodes for Talon3 are R630 nodes:
location on the UNT network: t3-head.hpc.unt.edu</p>
<p>There are two head nodes for Talon3. High Availability (HA) is in use with have the two head nodes to act as a failover pair.
t3-head1 – located on rack 13, rank XX
t3-head2 – located on rack 13, rank XX</p>
<p>Network Interfaces:
1Gb:
eth0 – internal network for management(10.1.XXX.XXX)
eth1 – UNT network, Internet (129.120.220.XXX)
10GB (with adapter):
eth2
eth3</p>
</div>
<span id="document-3_adding_new_nodes"></span><div class="section" id="adding-new-nodes">
<h3>Adding new nodes<a class="headerlink" href="#adding-new-nodes" title="Permalink to this headline">¶</a></h3>
<p>•    Authors
Created by                                                                                                                                                             Charles Peterson 03/2017<br />
Modified by                                                                                                                                                             XXXXXXXXXX</p>
<p>•    Purpose
Adding new nodes to the Talon3 cluster</p>
<p>•    Procedure</p>
<p>You can do this either though cmgui or cmsh</p>
<p>With cmgui,
Create a new node under the ‘Nodes’ Tab.
Modify hostame
added it to a node catgory
Enter the Network values
Name: BOOTIF (internal Talon3 network)
Type: Physical
Network: internalnet (10.1.0.0/16)
IP: 10.1.xxx.xxx</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Name: ib0 (the IB network)
Type: Physical
Network: ibnetnet (10.11.0.0/16)
IP: 10.11.xxx.xxx

Name: ipmi0 (IPMI/BMC network 
Type: BMC (IPMI)
Network: ipminet (10.2.0.0/16)
IP: 10.2.xxx.xxx
</pre></div>
</div>
<p>Boot the node and PXE boot
MAKE SURE TO CHANGE THE iDRAC NETWORK FROM THE DEDICATED PORT TO LOM1. You will need to go into the BIOS, into the system setting (F2) and go to the iDRAC network settings.</p>
</div>
<span id="document-4_slurm"></span><div class="section" id="slurm">
<h3>Slurm<a class="headerlink" href="#slurm" title="Permalink to this headline">¶</a></h3>
<p>•    Authors
Created by                                                                                                                                                             Charles Peterson 011/2016<br />
Modified by                                                                                                                                                             XXXXXXXXXX</p>
<p>•    Purpose
The use of Slurm on Talon3</p>
<p>•    Procedure</p>
<p>Setting up Slurm
[root&#64;bright73 ~]# wlm-setup -w slurm -s</p>
<p>Multifactor Priority
Default is FIFO
Change the Multifactor in /etc/slurm/slurm.conf</p>
</div>
<div class="section" id="scheduling">
<h3>SCHEDULING<a class="headerlink" href="#scheduling" title="Permalink to this headline">¶</a></h3>
<p>PriorityType=priority/multifactor
PriorityUsageResetPeriod=1-0
PriorityWeightFairshare=100000
PriorityWeightAge=1000
PriorityWeightPartition=10000
PriorityWeightJobSize=1000
PriorityMaxAge=14-0
PriorityDecayHalfLife=0
PriorityFavorSmall=NO
PriorityWeightQOS=0
PriorityWeightPartition=1000</p>
<p>Queues
scontrol show partitions</p>
</div>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
  <div class="container">
    <p>
          &copy; Copyright .<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>